<!DOCTYPE html>
<html align="center"><head><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">

<style>#9{font-size: 25px;}</style>
<meta charset="utf-8">
<title>音乐</title>
</head>
<body>
<h1 style="font-size:20px">我放弃了添加背景音乐的计划</h1>
<h1 style="font-size:20px">在这里留个纪念吧</h1>
<hr>



<div id="9" style="font-size: 24px;">默认音乐<br>
<audio controls>
 <source src="normal.mp3" type="audio/mp3" />

</audio><hr>
圣诞节<br>
<audio controls>
 <source src="1.mp3" type="audio/mp3" />

</audio><hr>
春节<br>
<audio controls>
 <source src="2.mp3" type="audio/mp3" />

</audio>
<hr>
8月4日<br>
<audio controls>
 <source src="3.mp3" type="audio/mp3" />

</audio>
<hr>
9月18日,12月13日<br>
<audio controls>
 <source src="4.mp3" type="audio/mp3" />

</audio>
<hr>
11月25日<br>
<audio controls>
 <source src="z.mp3" type="audio/mp3" />

</audio>

<hr>
5月8日<br>
<audio controls>
 <source src="d.mp3" type="audio/mp3" />

</audio>
<hr>
6月4日<br>
<audio controls>
 <source src="5.mp3" type="audio/mp3" />

</audio>
<hr>
7月4日<br>
<audio controls>
 <source src="6.mp3" type="audio/mp3" />

</audio>

<hr>
奥运会<br>
<audio controls>
 <source src="7.mp3" type="audio/mp3" />

</audio>











</div></body></html>